<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

	<!-- for dashboard -->
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>

	<div class="dashboardContainer">
		<div class="sideBar">
			<div class="logoSideBar">
				<img src="./images/logo.svg">
			</div>
			<div class="menuSideBAr">
				<ul class="mainMenu">
					<li>
						<a href="#">
							<img src="./images/2.png">
							<span>Dashboard</span>
						</a>
					</li>
					<li class="hasChildren">
						<a href="#">
							<img src="./images/3.png">
							<span>order</span>
						</a>
						<ul class="submenuSideBar">
							<li>
								<a href="#">
									<img src="./images/4.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/5.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/6.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/7.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/8.png">
									<span>order</span>
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="./images/4.png">
							<span>csutomer</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/5.png">
							<span>products</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/6.png">
							<span>disputes</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/7.png">
							<span>payments</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/8.png">
							<span>settings</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mainAdminPanel allOrders">
			<div class="headerAdminPanel">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<span class="date">
								monday, june 12
							</span>
						</div>
						<div class="col-md-6">
							<div class="profiler">
								<div class="profilerImage">
									<span class="profileImage">
										<img src="./images/1.png">
									</span>
									<span class="nameProfiler">
										Super Admin
									</span>
								</div>
								<ul class="submenuProfiler">
									<li>
										<a href="#"><img src="./images/1.png"> Profile</a>
									</li>
									<li>
										<a href="#"><img src="./images/1.png"> Logout</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabbingContainer">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Account Setting</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Payment Setting</a>
					</li>
				</ul>
			</div>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
					<div class="profleAccountSetting">
						<div class="headerProfileSection">
							<div class="imageWrapperProfileSection">
								<span class="profileImageSetting"><img src="./images/1.png"></span>
								<h2>
									john Snow
									<a href="mailto:johnsnow121@gmail.com">johnsnow121@gmail.com</a>
								</h2>
							</div>
							<div class="buttonAccountSettign">
								<a href="#">Change Photo</a>
							</div>
						</div>
						<div class="rowContainer">
							<div class="leftCol">
								<h6>Email Address</h6>
								<a href="mailto:johnsnow121@gmail.com">johnsnow121@gmail.com</a>
							</div>
							<div class="buttonAccountSettign">
								<a href="#">change Email</a>
							</div>
						</div>
						<div class="rowContainer">
							<div class="leftCol">
								<h6>Warehouse Address</h6>
								<span>186 john Snow lives where je wantss to live</span>
							</div>
							<div class="buttonAccountSettign">
								<a href="#">change address</a>
							</div>
						</div>
						<div class="rowContainer">
							<div class="leftCol">
								<h6>Password</h6>
								<span>**************</span>
							</div>
							<div class="buttonAccountSettign">
								<a href="#">change password</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="panelpaymentSetting">
						<ul>
							<li>
								<div class="ocntainerlIstingPayment">
									<h2>Shipping Cost</h2>
									<h6>Product Shipping Coast</h6>
								</div>
								<div class="productPriceoayemtn">
									<h2>$25.00</h2>
									<a href="#">Edit Shipping Cost</a>
								</div>
							</li>
							<li>
								<div class="ocntainerlIstingPayment">
									<h2>Shipping Cost</h2>
									<h6>Product Shipping Coast</h6>
								</div>
								<div class="productPriceoayemtn">
									<h2>$25.00</h2>
									<a href="#">Edit Shipping Cost</a>
								</div>
							</li>
							<li>
								<div class="ocntainerlIstingPayment">
									<h2>Shipping Cost</h2>
									<h6>Product Shipping Coast</h6>
								</div>
								<div class="productPriceoayemtn">
									<h2>$25.00</h2>
									<a href="#">Edit Shipping Cost</a>
								</div>
							</li>
							<li>
								<div class="ocntainerlIstingPayment">
									<h2>PayPal</h2>
									<h6>Product Shipping Coast</h6>
								</div>
								<div class="productPriceoayemtn">
									<span class="connected"></span>
								</div>
							</li>
							<li>
								<p>All the setting will be update once you save it</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>