<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

	<!-- for dashboard -->
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>

	<div class="dashboardContainer">
		<div class="sideBar">
			<div class="logoSideBar">
				<img src="./images/logo.svg">
			</div>
			<div class="menuSideBAr">
				<ul class="mainMenu">
					<li>
						<a href="#">
							<img src="./images/2.png">
							<span>Dashboard</span>
						</a>
					</li>
					<li class="hasChildren">
						<a href="#">
							<img src="./images/3.png">
							<span>order</span>
						</a>
						<ul class="submenuSideBar">
							<li>
								<a href="#">
									<img src="./images/4.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/5.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/6.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/7.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/8.png">
									<span>order</span>
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="./images/4.png">
							<span>csutomer</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/5.png">
							<span>products</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/6.png">
							<span>disputes</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/7.png">
							<span>payments</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/8.png">
							<span>settings</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mainAdminPanel allOrders">
			<div class="headerAdminPanel">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<span class="date">
								monday, june 12
							</span>
						</div>
						<div class="col-md-6">
							<div class="profiler">
								<div class="profilerImage">
									<span class="profileImage">
										<img src="./images/1.png">
									</span>
									<span class="nameProfiler">
										Super Admin
									</span>
								</div>
								<ul class="submenuProfiler">
									<li>
										<a href="#"><img src="./images/1.png"> Profile</a>
									</li>
									<li>
										<a href="#"><img src="./images/1.png"> Logout</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tableContainer">
				<div class="row tableHeader">
					<div class="col-md-6">
						<h2>recent order <span>300 dollars</span></h2>
					</div>
					<div class="col-md-6">
						<div class="searchBrandSroting">
							<div class="search">
								<input type="search" name="" placeholder="Search">
								<button type="submit"><img src="./images/1.png"></button>
							</div>
							<div class="sorting">
								<select>
									<option disabled="">Sort By</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
									<option>ABC</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<table id="example" class="table table-striped table-bordered" style="width:100%">
					<thead>
						<tr>
							<th>#</th>
							<th>order id </th>
							<th>order date</th>
							<th>Products</th>
							<th>category</th>
							<th>orde type</th>
							<th>buyer</th>
							<th>seller</th>
							<th>order status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable cancled">
									<h6>cancled</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable completed">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable shipped">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable processing">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>123457</td>
							<td>
								01/27/2020
								<span class="orderTime">10:00 AM</span>
							</td>
							<td>
								<div class="procudtContainerinTable">
									<span class="imageProductImge">
										<img src="./images/1.png">
									</span>
									<div class="nameproductinTable">
										<h6>
											shot green non making badaminliajsd
										</h6>
										<div class="pric">
											<span>feroc</span>
											<a href="#">$350</a>
										</div>
									</div>
								</div>
							</td>
							<td>shoes</td>
							<td>trade</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="images">
									<span class="imageBuyer">
										<img src="./images/1.png">
									</span>
									<h4>timpthy dean</h4>
								</div>
							</td>
							<td>
								<div class="statusTable">
									<h6>pending</h6>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
</html>