<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

	<!-- for dashboard -->
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>

	<div class="dashboardContainer">
		<div class="sideBar">
			<div class="logoSideBar">
				<img src="./images/logo.svg">
			</div>
			<div class="menuSideBAr">
				<ul class="mainMenu">
					<li>
						<a href="#">
							<img src="./images/2.png">
							<span>Dashboard</span>
						</a>
					</li>
					<li class="hasChildren">
						<a href="#">
							<img src="./images/3.png">
							<span>order</span>
						</a>
						<ul class="submenuSideBar">
							<li>
								<a href="#">
									<img src="./images/4.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/5.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/6.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/7.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/8.png">
									<span>order</span>
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="./images/4.png">
							<span>csutomer</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/5.png">
							<span>products</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/6.png">
							<span>disputes</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/7.png">
							<span>payments</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/8.png">
							<span>settings</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mainAdminPanel">
			<div class="headerAdminPanel">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<span class="date">
								monday, june 12
							</span>
						</div>
						<div class="col-md-6">
							<div class="profiler">
								<div class="profilerImage">
									<span class="profileImage">
										<img src="./images/1.png">
									</span>
									<span class="nameProfiler">
										Super Admin
									</span>
								</div>
								<ul class="submenuProfiler">
									<li>
										<a href="#"><img src="./images/1.png"> Profile</a>
									</li>
									<li>
										<a href="#"><img src="./images/1.png"> Logout</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="customerDetailPage">
				<div class="boxContainerorderDetail">
					<div class="headerOrderDetail">
						<div class="row">
							<div class="col-md-6">
								<h2>
									order id #1234456
								</h2>
								<p>01/01/12 <span>10:00 AM</span></p>
							</div>
							<div class="col-md-6">
								<h4>$30</h4>
							</div>
						</div>
					</div>
					<div class="boxDetalCOlumns">
						<div class="row">
							<div class="col-md-6">
								<div class="headerDetalicolumns">
									<h2>seller payment</h2>
									<p>txn99908293iiaushd09</p>
								</div>
								<div class="listContainerofOrder">
									<ul>
										<li>
											<h6>service cahrges</h6>
											<span>$5.00</span>
										</li>
										<li>
											<h6>product shipping cost</h6>
											<span>$10.00</span>
										</li>
									</ul>
								</div>
								<div class="total">
									<h6>Total</h6>
									<span>$15.00</span>
								</div>
								<div class="addresstosend">
									<h6>adress to send the product</h6>
									<p>Nick Wood</p>
									<p>4390 US-1, suite 110, washington, NJ 08450</p>
								</div>
								<a href="#" class="sendShipinfo">Send Shipment info</a>
							</div>
							<div class="col-md-6">
								<div class="headerDetalicolumns">
									<h2>seller payment</h2>
									<p>txn99908293iiaushd09</p>
								</div>
								<div class="listContainerofOrder">
									<ul>
										<li>
											<h6>service cahrges</h6>
											<span>$5.00</span>
										</li>
										<li>
											<h6>product shipping cost</h6>
											<span>$10.00</span>
										</li>
									</ul>
								</div>
								<div class="total">
									<h6>Total</h6>
									<span>$15.00</span>
								</div>
								<div class="addresstosend">
									<h6>adress to send the product</h6>
									<p>Nick Wood</p>
									<p>4390 US-1, suite 110, washington, NJ 08450</p>
								</div>
								<a href="#" class="sendShipinfo">Send Shipment info</a>
							</div>
						</div>
					</div>
				</div>
				<div class="sellerandBuyerrwow">
					<div class="row">
						<div class="col-md-6">
							<div class="headeSeller">
								<h2>Seller</h2>
								<div class="headerinnerSeller">
									<img src="./images/1.png">
									<div class="nameandIngo">
										<h6>timothnay dean</h6>
										<div class="star-rating">
											<span class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</span>
											<span class="averageRating">
												4.5
											</span>
											<span class="reviewCOunter">
												4.5 
											</span>
										</div>
									</div>
								</div>
								<h3>sold product</h3>
								<div class="productbox">
									<div class="imageWrapper">
										<img src="./images/1.png">
									</div>
									<div class="productInfoContainer">
										<h6>pr1123456</h6>
										<h2>air jordan 1 retro high og 2017 royal</h2>
										<div class="brandandPrice">
											<span class="brandName">
												brand - jordan
											</span>
											<span class="priceIndividual">
												Price - <span class="priceTetx">$85</span>
											</span>
										</div>
									</div>
								</div>
								<div class="orderSummary">
									<h2>Order summary by seller</h2>
									<ul>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
									</ul>
								</div>
								<div class="totalOrderSumamry">
									<h6>total</h6>
									<span class="priceTetx">$12.00</span>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="headeSeller">
								<h2>Seller</h2>
								<div class="headerinnerSeller">
									<img src="./images/1.png">
									<div class="nameandIngo">
										<h6>timothnay dean</h6>
										<div class="star-rating">
											<span class="rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</span>
											<span class="averageRating">
												4.5
											</span>
											<span class="reviewCOunter">
												4.5 
											</span>
										</div>
									</div>
								</div>
								<h3>sold product</h3>
								<div class="productbox">
									<div class="imageWrapper">
										<img src="./images/1.png">
									</div>
									<div class="productInfoContainer">
										<h6>pr1123456</h6>
										<h2>air jordan 1 retro high og 2017 royal</h2>
										<div class="brandandPrice">
											<span class="brandName">
												brand - jordan
											</span>
											<span class="priceIndividual">
												Price - <span class="priceTetx">$85</span>
											</span>
										</div>
									</div>
								</div>
								<div class="orderSummary">
									<h2>Order summary by seller</h2>
									<ul>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
										<li>
											<span class="textOrderSummary">
												Offer Anmmount
											</span>
											<span class="priceOrderSummary">
												$100.00
											</span>
										</li>
									</ul>
								</div>
								<div class="totalOrderSumamry">
									<h6>total</h6>
									<span class="priceTetx">$12.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>