<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

	<!-- for dashboard -->
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="./index.js"></script>
</head>
<body>

	<div class="dashboardContainer">
		<div class="sideBar">
			<div class="logoSideBar">
				<img src="./images/logo.svg">
			</div>
			<div class="menuSideBAr">
				<ul class="mainMenu">
					<li>
						<a href="#">
							<img src="./images/2.png">
							<span>Dashboard</span>
						</a>
					</li>
					<li class="hasChildren">
						<a href="#">
							<img src="./images/3.png">
							<span>order</span>
						</a>
						<ul class="submenuSideBar">
							<li>
								<a href="#">
									<img src="./images/4.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/5.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/6.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/7.png">
									<span>order</span>
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="./images/8.png">
									<span>order</span>
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="./images/4.png">
							<span>csutomer</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/5.png">
							<span>products</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/6.png">
							<span>disputes</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/7.png">
							<span>payments</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./images/8.png">
							<span>settings</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mainAdminPanel allOrders">
			<div class="headerAdminPanel">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<span class="date">
								monday, june 12
							</span>
						</div>
						<div class="col-md-6">
							<div class="profiler">
								<div class="profilerImage">
									<span class="profileImage">
										<img src="./images/1.png">
									</span>
									<span class="nameProfiler">
										Super Admin
									</span>
								</div>
								<ul class="submenuProfiler">
									<li>
										<a href="#"><img src="./images/1.png"> Profile</a>
									</li>
									<li>
										<a href="#"><img src="./images/1.png"> Logout</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="productDetailPage">
				<div class="innerProductDetail">
					<div class="row">
						<div class="col-md-6">
							<div class="ProductDetailColumn">
								<div class="haderProductDetail">
									<h6>#12345678</h6>
									<h2>Air jordan 1 retoro 0g 2017 royal size mens</h2>
									<h3>$85.00</h3>
									<div class="categoruProdicy">
										<span>Shoes</span>
										<span>trade</span>
										<span class="published">published on 01/12/2020 100:AM</span>
									</div>
								</div>
								<div class="productStatusAndOffer">
									<div class="row">
										<div class="col">
											<h6>brand</h6>
											<h2>jordan</h2>
										</div>
										<div class="col">
											<h6>brand</h6>
											<h2>jordan</h2>
										</div>
										<div class="col">
											<h6>brand</h6>
											<h2>jordan</h2>
										</div>
									</div>
								</div>
								<div class="itemTags">
									<h6>items looking for</h6>
									<div class="tags">
										<span>men's t shirt</span>
										<span>jackets</span>
										<span>Hats/Caps</span>
									</div>
								</div>
								<div class="productDescription">
									<h6>Description</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="sellerInfoProductdetail">
									<h6>Seller</h6>
									<div class="sellerInfo">
										<span class="profileImageWapperSeller"><img src="./imaegs/"></span>
										<div class="sellerDaat">
											<h4>john Snow</h4>
											<div class="ratingSeller">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<span>4.5</span>
												<span class="reviewSeller">25 Reviews</span>
											</div>
										</div>
									</div>
								</div>
								<div class="blockSllerOrRemoveItem">
									<div class="buttonContainers">
										<a href="" class="blockSeller">Block from Listing</a>
										<a href="" class="removeItem">Remove Item</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="sliderRightCOlumnProductDetail">
								<div class="sliderMain">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
								</div>
								<div class="sliderThumbanil">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
									<img src="./images/1.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>