body,p,ul,ol,.row
{
	margin: 0px;
	padding: 0px;
	color: #000;
	list-style: none;
	font-size: 14px;
}
a {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: none;
}
*:focus {
	outline: none;
	border: none;
	text-decoration: none;
}
img {
	display: block;
	max-width: 100%;
}
/* dashboard css */
.dashboardContainer {
	display: flex;
	justify-content: space-between;
	height: 100vh;
	overflow: hidden;
}

.sideBar {
	width: 18%;
	background: #000;
	color: #fff;
	padding: 50px 0px;
}

.sideBar a {
	color: #fff;
	opacity: 0.8;
	display: block;
	padding: 10px 20px;
	text-transform: capitalize;
	position: relative;
}

.logoSideBar {
	min-height: 100px;
	background: red;
	max-width: 190px;
	margin: 0px auto 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
}

li.hasChildren > a::after {content: "";display: block;width: 8px;height: 8px;border: 1px solid #ccc;position: absolute;right: 20px;top: 0;bottom: 0;margin: auto;border-left: 0;border-top: 0;transform: rotate(-48deg);transition: 0.5s all;}

ul.submenuSideBar {
	padding-left: 30px;
	display: none;
}

.mainAdminPanel {
	width: 100%;
	max-width: calc( 100% - 18%
		);
	background: #f6f6f6;
	/* padding: 0px 40px; */
	height: 100%;
	overflow-y: scroll;
}

.dashboardIndicatorsBoxes {
	padding: 0px 40px;
	margin: 50px 0px;
}

.tableContainer {
	padding: 20px 0px;
	background: #fff;
	border: 1px solid #cccccc70;
	margin: 0px 40px;
}

.headerAdminPanel {
	background: #fff;
	/* min-height: 80px; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
}

.headerAdminPanel .container {
	max-width: 100%;
	width: 100%;
}

span.date {
	display: block;
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 500;
}

.profiler {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

span.profileImage {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #ccc;
	margin-right: 15px;
	overflow: hidden;
}

.profilerImage {
	align-items: center;
	display: flex;
	/* justify-content: space-between; */
}

span.nameProfiler {
	display: inline-flex;
	font-size: 15px;
	font-weight: 500;
	position: relative;
	padding-right: 20px;
}

span.nameProfiler::after {content: "";display: block;width: 7px;height: 7px;border: 3px solid #000;position: absolute;right: 0;top: 0px;bottom: 0;margin: auto;border-left: 0;border-top: 0;transform: rotate(45deg);}

span.profileImage img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.headerAdminPanel .row {
	align-items: center;
}

.indicatorlist {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 100%;
	justify-content: space-between;
}

.boxContainerIndicator {
	width: 23%;
	background: #fff;
	display: flex;
	align-items: center;
	padding: 30px;
}

.boxContainerIndicator h2 {
	font-size: 21px;
	font-weight: 1000;
}

.boxContainerIndicator h2 span {
	display: block;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 2px;
}

span.indicatorIcon {
	margin-right: 22px;
}
.tableHeader {
	padding: 0px 20px 20px;
	align-items: center;
	justify-content: space-between;
}

.row.tableHeader h2 {
	font-size: 20px;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: 600;
}

.row.tableHeader h2 span {
	display: block;
	font-size: 14px;
	margin: 10px 0px 0px;
	font-weight: 500;
}

.tableHeader a {
	display: block;
	margin-left: auto;
	margin-right: 0;
	max-width: max-content;
	text-decoration: underline;
	color: red;
	font-weight: 500;
}
.procudtContainerinTable {
	display: flex;
	align-items: center;
	width: 100%;
}

.procudtContainerinTable h6 {
	margin-bottom: 4px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 223px;
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 600;
}

span.imageProductImge {
	width: 40px;
	border: 1px solid #ccc;
	height: 40px;
	margin-right: 18px;
	overflow: hidden;
}

.pric span {
	display: inline-block;
	margin-right: 20px;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 13px;
}

.pric a {
	color: #3887fc; 
	font-size: 13px;
}

span.imageProductImge img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.images {
	display: flex;
	align-items: center;
}

span.imageBuyer {
	width: 35px;
	height: 35px;
	border: 1px solid #ccc;
	border-radius: 50%;
	margin-right: 9px;
	overflow: hidden;
}

span.imageBuyer img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.images h4 {
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
}

.statusTable {
	display: flex;
	align-items: center;
	padding: 6px;
	background: #FFE6CF;
	color: #FE9060;
	margin-right: 40px;
}

.statusTable h6 {
	margin: 0px;
	margin-left: 10px;
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 600;
}

.table-striped tbody tr:nth-of-type(odd) {
	background: #fff;
}
.profiler {
	position: relative;
	padding: 15px 0px;
	cursor: pointer;
}

ul.submenuProfiler {
	position: absolute;
	right: 0;
	top: 100%;
	background: #fff;
	display: block;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	min-width: 180px;
	border: 2px solid #ccc;
	display: none;
	/*visibility: hidden;
	opacity: 0;*/
	z-index: 999;
}
ul.submenuProfiler a {
	padding: 13px 17px;
	display: block;
}

ul.submenuProfiler::after {content: "";display: block;width: 10px;height: 10px;border: 3px solid #ccc;position: absolute;top: -7px;right: 20px;border-left: 0;border-bottom: 0;transform: rotate(-45deg);background: #fff;}
li.hasChildren > a.active::after {
	transform: rotate(45deg);
}
.table, .table td, .table th {
	vertical-align: middle;
}
.customerDetailPage {
	padding: 40px 30px;
}

.boxContainerorderDetail {
	background: #fff;
	border: 1px solid #000;
}

.headerOrderDetail {
	padding: 20px;
	border-bottom: 1px solid #ccc;
}

.headerOrderDetail h4 {
	max-width: max-content;
	margin-left: auto;
	margin-bottom: 0px;
	font-size: 30px;
	font-weight: 700;
}

.headerOrderDetail .row {
	align-items: center;
}

.headerOrderDetail h2 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
}

.headerOrderDetail p {}

.headerDetalicolumns {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	padding: 15px 35px;
}

.headerDetalicolumns h2 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0px;
}

.headerDetalicolumns p {
	color: #3887fc; 
}

.listContainerofOrder li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 35px;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

.listContainerofOrder ul {
	padding: 10px 0px;
	border-bottom: 1px solid #ccc;
}

.total {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 35px;
	border-bottom: 1px solid #ccc;
}

.total h6 {
	font-size: 20px;
	font-weight: 800;
}

.total span {
	font-size: 20px;
	font-weight: 700;
}

.listContainerofOrder li span {
	font-size: 16px;
	font-weight: 700;
}

.listContainerofOrder h6 {
	text-transform: capitalize;
	font-weight: 400;
	font-size: 15px;
}

.addresstosend {
	padding: 20px 35px;
}

.addresstosend h6 {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 6px;
}

.addresstosend p {
	font-size: 12px;
	font-weight: 400;
}

.boxDetalCOlumns .col-md-6 {
	padding: 0px;
}

.listContainerofOrder {
	/* padding: 0px 35px; */
}

.sendShipinfo {
	margin-left: 35px;
	background: #000;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: max-content;
	padding: 7px 20px;
	border: 1px solid #000;
	border-radius: 5px;
	font-weight: 400;
	margin-bottom: 40px;
	margin-top: 20px;
	transition: 0.6s all;
}

.sendShipinfo:hover {
	background: none;
	color: #000;
}
.boxDetalCOlumns {
	position: relative;
}

.boxDetalCOlumns::after {content: "";display: block;width: 1px;height: 100%;position: absolute;top: 0;bottom: 0;background: #ccc;left: 0;right: 0;margin: auto;}
.sellerandBuyerrwow .col-md-6 {
}

.headeSeller {
	/* border: 1px solid #ccc; */
	/* margin: 0px -15px; */
	width: 100%;
	padding: 20px 0px;
	background: #fff;
	margin: 40px 0px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.sellerandBuyerrwow .row {
	margin: 0px -15px;
}

.headeSeller h2 {
	font-size: 19px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 10px;
	padding: 0px 30px;
}

.headerinnerSeller {
	display: flex;
	align-items: center;
	padding: 0px 30px 20px;
	border-bottom: 1px solid #ccc;
}

.headerinnerSeller img {
	width: 30px;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 50%;
	margin-right: 20px;
	object-fit: cover;
}

.nameandIngo h6 {
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 400;
	margin-bottom: 2px;
}

.star-rating i {
	color: orange;
}

span.averageRating {
	display: inline-block;
	margin-right: 20px;
}

span.reviewCOunter {
	text-decoration: underline;
	opacity: 0.6;
}

.headeSeller h3 {
	font-size: 17px;
	padding: 20px 30px;
	text-transform: uppercase;
	font-weight: 700;
}

.productbox {
	margin: 0px 30px;
	border: 1px solid #cccc;
	padding: 10px 15px;
	display: flex;
	align-items: center;
}

.imageWrapper {
	width: 60px;
	height: 60px;
	border: 1px solid #ccc;
	margin-right: 20px;
}

.productInfoContainer h6 {color: #3887fc; font-size: 12px;text-transform: uppercase;font-weight: 600;margin-bottom: 9px;}

.productInfoContainer h2 {
	padding: 0px;
	font-size: 17px;
	font-weight: 600;
	margin: 0px 0px 7px;
}

.brandandPrice {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	opacity: 0.8;
}

span.brandName {
	margin-right: 10px;
	border-right: 1px solid #000;
	padding-right: 10px;
}

.priceIndividual span.priceTetx {
	color: #3887fc; 
}
.orderSummary {
	padding: 30px 30px 10px;
}
.orderSummary h2 {
	padding: 0px;
	font-size: 16px;
}

.orderSummary li {
	justify-content: space-between;
	display: flex;
	align-items: center;
	margin-bottom: 11px;
}

span.priceOrderSummary {
	font-size: 16px;
	font-weight: 700;
}

.totalOrderSumamry {
	border: 1px dashed  #ccc;
	padding: 10px 30px;
	border-left: 0;
	border-right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-transform: uppercase;
	font-weight: 700;
}

span.priceTetx {
	font-size: 19px;
}

.totalOrderSumamry h6 {
	font-size: 20px;
	font-weight: 700;
}
.allOrders .tableContainer {margin: 40px;}
.searchBrandSroting {}

.searchBrandSroting {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.sorting select {
	border: 1px solid #ccc;
	min-height: 40px;
	min-width: 130px;
	padding: 0px 10px;
	margin-left: 20px;
}

.search {
	position: relative;
}

.search input {
	min-height: 40px;
	display: block;
	border: 1px solid #ccc;
	padding: 0px 10px;
	min-width: 290px;
}

.search button {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	top: 0;
	bottom: 0;
	margin: auto;
}

.table th {
	text-transform: uppercase;
	font-weight: 700;
}
.allOrders .statusTable {
	margin: auto;
	text-align: center;
	max-width: max-content;
	padding: 8px 17px;
}

.allOrders .statusTable h6 {
	margin: 0;
}

.statusTable.completed {
	background: #00BC52;
	color: #fff;
}

.statusTable.cancled {
	background: #F64335;
	color: #fff;
}

.statusTable.processing {
	font-weight: 700;
	opacity: 1;
}

.statusTable.shipped {
	background: #000;
	color: #fff;
}
.customerHeader {
	background: #fff;
	padding: 40px;
}

.headerCustomerDetail {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.blockCusotmer a {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid red;
	color: red;
	padding: 8px 21px;
	border-radius: 5px;
	transition: 0.5s all;
}

.blockCusotmer a:hover {
	background: red;
	color: #fff;
}

.customerDEtailColumn {
	padding: 0px 40px;
	border: 1px solid #ccc;
	background: #fff;
}

.customerDEtailColumn h6 {
	text-transform: uppercase;
	font-weight: 700;
	opacity: 0.3;
	margin-bottom: 12px;
	font-size: 14px;
}

.customerDEtailColumn h2 {
	font-size: 24px;
	font-weight: 700;
}

.cutomerDetail {
	display: flex;
	align-items: center;
}

span.imageCustomer {
	width: 70px;
	height: 70px;
	border: 1px solid #ccc;
	border-radius: 50%;
	margin-right: 30px;
	overflow: hidden;
}

span.imageCustomer img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.contectInfoCustomerDetail h6 {
	font-size: 13px;
	color: #3887fc; 
}

.contectInfoCustomerDetail h2 {
	font-size: 23px;
	font-weight: 700;
	margin: 5px 0px;
}

.mailAndPhone {
	display: flex;
}

.mailAndPhone a:last-child {
	border-left: 1px solid #ccc;
	padding-left: 11px;
	margin-left: 11px;
}

.statusCustomer {
	border: 1px solid green;
	color: green;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 6px 40px;
	max-width: max-content;
	margin: 20px 0px 0px;
	transition: 0.6s;
	border-radius: 5px;
}

.statusCustomer:hover {
	background: green;
	color: #fff;
}

.customerDEtailColumn .col {border-left: 1px solid #ccc;padding: 30px 30px;}

.customerDEtailColumn .col:first-child {
	padding: 30px 0px;
	border: none;
}

.customerDEtailColumn .row {
	align-items: center;
}

.tabbingContainer {
	padding: 30px 30px 0px;
	background: #fff;
}

.tabbingContainer .nav-link {
	background: #fff;
	border: navajowhite;
	border-bottom: 4px solid transparent;
	padding: 6px 40px;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	opacity: 0.8;
}

.tabbingContainer .nav-link.active {
	border-bottom: 4px solid #3887fc; 
}
.innerProductDetail {
	margin: 40px;
}

.innerProductDetail .col-md-6 {
	/* background: #fff; */
}

.ProductDetailColumn {
	background: #fff;
	max-width: 98%;
	margin-left: 0px;
	padding: 40px 20px;
}

.haderProductDetail h6 {
	color: #3887fc; 
	font-size: 13px;
	font-weight: 600;
}

.haderProductDetail h2 {
	font-size: 23px;
	margin: 10px 0px;
	font-weight: 700;
	opacity: 0.7;
}

.haderProductDetail h3 {
	font-weight: 700;
	color: #3887fc; 
	font-size: 30px;
	margin: 0px 0px 11px;
}

.categoruProdicy {
	text-transform: capitalize;
	margin-bottom: 20px;
}

.categoruProdicy span {
	border-left: 1px solid #ccc;
	padding-left: 20px;
	margin-left: 15px;
}

.categoruProdicy span:first-child {
	border: none;
	padding: 0px;
	margin: 0px;
}

.productStatusAndOffer {
	border: 1px solid #ccc;
	margin-bottom: 30px;
}

.productStatusAndOffer .col {
	padding: 20px 20px;
	border-left: 1px solid #ccc;
}

.productStatusAndOffer h6 {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	opacity: 0.4;
}

.productStatusAndOffer h2 {
	font-size: 18px;
	margin: 10px 0px 0px;
	text-transform: capitalize;
	font-weight: 700;
}

.productStatusAndOffer .col:first-child {
	border: none;
}

.tags {
	display: flex;
	flex-wrap: wrap;
}

.tags span {
	background: #3887fc; 
	color: #fff;
	margin-right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	border-radius: 20px;
	text-transform: capitalize;
	font-weight: 600;
	border: 1px solid #3887fc; 
	transition: 0.6s all;
	cursor: pointer;
}

.tags span:hover {
	background: none;
	color: #3887fc; 
}

.itemTags h6 {
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 20px;
	font-weight: 700;
}

.itemTags {}

.itemTags {
	margin-bottom: 30px;
}

.productDescription h6 {
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 10px;
	font-weight: 700;
}

.productDescription p {
	line-height: 22px;
}

.productDescription {border-bottom: 1px solid #ccc;padding-bottom: 20px;margin-bottom: 20px;}

.sellerInfoProductdetail h6 {
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 20px;
	font-weight: 700;
}

.sellerInfo {
	display: flex;
	align-items: center;
}

span.profileImageWapperSeller {
	width: 60px;
	height: 60px;
	border: 1px solid #ccc;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 12px;
}

.sellerDaat h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 10px;
}

span.reviewSeller {
	display: inline-block;
	margin-left: 10px;
	text-decoration: underline;
}

.sellerInfoProductdetail {
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.blockSllerOrRemoveItem {
	display: flex;
	align-items: center;
	justify-content: center;
}

a.blockSeller {
	border: 1px solid red;
	color: red;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 40px;
	border-radius: 5px;
	transition: 0.5s all;
}

a.blockSeller:hover {
	background: red;
	color: #ddd;
}

.buttonContainers {
	display: flex;
	align-items: center;
}

a.removeItem {
	display: flex;
	margin-left: 20px;
	color: red;
	text-decoration: underline;
}

.fa-star {
	color: #ccc;
}
.checked {
	color: orange
}
.sliderThumbanil {
	background: #fff;
	padding: 20px 0px;
	/* margin: 20px 0px; */
}
/* the slides */
.sliderThumbanil .slick-slide {
	margin: 0 10px;
}
/* the parent */
.sliderThumbanil .slick-list {
	margin: 0 -10px;
}
.paymentCOlumnsHeader {
	margin: 40px;
	background: #fff;
	border: 1px solid #3887fc; 
	position: relative;
}

.paymentCOlumnsHeader::after {content: "";display: block;width: 1px;height: 100%;background: #3887fc; position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}

.columnDataHeaderPayment {
	padding: 30px 30px;
}

.columnDataHeaderPayment h2 {
	font-weight: 700;
	font-size: 27px;
}

.columnDataHeaderPayment h6 {
	text-align: left;
	font-size: 14px;
	font-weight: 600;
	opacity: 0.5;
	text-transform: uppercase;
	margin: 7px 0px 0px;
}
span.profileImageSetting {
	width: 60px;
	height: 60px;
	object-fit: inherit;
	display: block;
	border-radius: 50%;
	margin-right: 20px;
}

span.profileImageSetting img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.headerProfileSection {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

.profleAccountSetting {
	background: #fff;
	max-width: max-content;
	margin: 50px auto;
	padding: 40px 30px;
	border: 1px solid #ccc;
	min-width: 700px;
	padding-bottom: 0px;
}

.imageWrapperProfileSection {
	display: flex;
	align-items: center;
}

.imageWrapperProfileSection h2 a {
	display: block;
	font-size: 12px;
}

.imageWrapperProfileSection h2 {
	font-size: 25px;
	font-weight: 700;
	text-transform: capitalize;
}

.buttonAccountSettign a {
	background: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	padding: 8px 30px;
	border-radius: 5px;
	border: 1px solid #000;
	transition: 0.6s all;
	text-transform: uppercase;
	font-weight: 600;
	max-width: max-content;
}

.buttonAccountSettign a:hover {
	background: none;
	color: #000;
}

.rowContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0px;
	border-bottom: 1px solid #ccc;
}
ul.mainMenu a img {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 20px;
}

.sideBar a {
	display: flex;
	align-items: center;
}
.blueborder {
	border: 1px solid #3887fc;
}

.green {
	border: 1px solid #48c26d;
}

.yellow {
	border: 1px solid #a4a01e;
}

.purple {
	border: 1px solid #6819bb;
}

span.indicatorIcon img {
	height: 50px;
	width: 50px;
	object-fit: contain;
	padding: 10px;
	border-radius: 50%;
}

span.iconStatus img {
	width: 21px;
}
button img {
	width: 26px;
}
.imageWrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
ul.submenuProfiler a img {
	width: 30px;
	margin-right: 10px;
}

ul.submenuProfiler a {
	display: flex;
	align-items: center;
}
.menuSideBAr {
	overflow: auto;
	height: 100%;
}
div#example_wrapper {
	overflow: auto;
}
div#example_length {
	display: none;
}

div#example_filter {
	display: none;
}

div#example_info {
	display: none;
}

div#example_paginate {
	max-width: max-content;
	margin-left: auto;
	margin-right: 20px;
}

div#example_paginate a {
	display: inline-block;
	margin: 0px 10px;
	cursor: pointer;
}
.profilerHeader {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.notification {
	margin-right: 30px;
}

.notification img {
	width: 20px;
}

.green img {
	background: #D2FADD;
}

.yellow img {
	background: #F8F7B0;
}

.purple img {
	background: #F0DDFF;
}

.blueborder img {
	background: #DFECFF;
}
.panelpaymentSetting {
	background: #fff;
	padding: 40px;
	display: block;
	margin: 0px 40px;
	padding-bottom: 0px;
}

.panelpaymentSetting li {
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #cccc;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

div#profile {
	background: #f6f6f6;
	padding: 40px 0px;
}

.panelpaymentSetting h2 {
	font-weight: 700;
	font-size: 18px;
}

.panelpaymentSetting h6 {
	font-size: 13px;
	font-weight: 400;
	margin: 5px 0px 0px;
}

.productPriceoayemtn {
	display: flex;
	align-items: center;
}

.productPriceoayemtn a {
	margin-left: 120px;
	background: #000;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	border-radius: 5px;
	border: 2px solid #000;
	transition: 0.2s all;
}

.productPriceoayemtn a:hover {
	background: none;
	color: #000;
}

span.connected {
	position: relative;
}

span.connected::after {content: "Connected";color: #0ED522;font-weight: 600;}

span.connected::before {
	display: block;
	content: "";
	background: #0ED522;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	position: absolute;
	left: -20px;
	right: auto;
	margin: auto;
	top: 0;
	bottom: 0;
}

.panelpaymentSetting li:last-child {
	border: none;
}

.panelpaymentSetting li p {
	font-size: 12px;
	font-weight: 300;
	opacity: 0.5;
	padding: 11px 0px;
}
.banenrMainBackground {
    background-size: cover;
    background-blend-mode: multiply;
    background-color: red;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banenrMainBackground .container {
    max-width: max-content;
    margin: auto;
}

.formInnerContaienr {
    background: #fff;
    padding: 40px;
    border-radius: 5px;
}

.formInnerContaienr h2 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 30px;
}

.formInnerContaienr label {
    display: block;
    width: 100%;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 4px;
}

.formInnerContaienr input {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 0px 10px;
    margin-bottom: 10px;
}

.formInnerContaienr input::placeholder {
    text-transform: capitalize;
    font-size: 11px;
}

.formInnerContaienr input[type="submit"] {
    background: blue;
    color: #fff;
    border-radius: 5px;
    max-width: max-content;
    padding: 0px 60px;
    display: flex;
    align-items: center;
    justify-content: revert;
    height: 50px;
    text-transform: capitalize;
    margin: 20px auto 0px;
}

.logoSwapper {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}







/* media  */

@media only screen and (max-width: 767px) {
	.sideBar {
		width: 100%;
		padding: 10px 20px;
	}

	.dashboardContainer {display: block;height: auto;}

	.menuSideBAr {
		display: none;
	}

	.logoSideBar {
		margin-left: 0px;
		margin-bottom: 0px;
		margin-right: auto;
		display: block;
		min-height: auto;
		padding: 10px 0px;
	}

	.mainAdminPanel {
		width: 100%;
		max-width: 100%;
	}

	.headerAdminPanel .row {
		flex-wrap: nowrap;
	}

	.headerAdminPanel .container {
		padding: 0px;
	}

	.profiler {
		padding: 10px 0px;
	}

	span.date {
		font-size: 12px;
	}

	span.nameProfiler {
		font-size: 12px;
	}

	span.profileImage {
		width: 25px;
		height: 25px;
	}

	ul.submenuProfiler a {
		font-size: 12px;
	}

	.customerDetailPage {
		padding: 10px 10px;
	}

	.headerOrderDetail .row {
		flex-wrap: nowrap;
	}

	.headerOrderDetail {
		padding: 15px 0px;
	}

	.headerOrderDetail h2 {
		font-size: 15px;
	}

	.headerOrderDetail p {
		font-size: 11px;
		margin: 7px 0px 0px;
	}

	.headerOrderDetail h4 {
		font-size: 30px;
	}

	.headerDetalicolumns {
		padding: 10px 15px;
	}

	.boxDetalCOlumns::after {
		display: none;
	}

	.headerDetalicolumns h2 {
		font-size: 14px;
	}

	.headerDetalicolumns p {
		font-size: 11px;
	}

	.listContainerofOrder li {
		padding: 10px;
	}

	.listContainerofOrder h6 {
		font-size: 13px;
	}

	.total {
		padding: 10px;
	}

	.addresstosend {
		padding: 10px;
	}

	.sendShipinfo {
		margin: 20px auto;
	}

	.headeSeller h2, .headeSeller h3 {
		padding: 10px 15px;
	}

	.headerinnerSeller {
		padding: 0px 15px 10px;
	}

	.productbox {
		margin: 0px 15px;
	}

	.orderSummary {
		padding: 20px 15px 0px;
	}

	.orderSummary h2 {
		padding: 0px;
		font-size: 14px;
	}

	span.textOrderSummary {
		font-size: 11px;
	}

	span.priceOrderSummary {
		font-size: 13px;
	}

	.totalOrderSumamry {
		padding: 10px 15px;
	}

	.headeSeller {
		margin: 20px 0px;
		padding: 10px 1px;
	}

	.productInfoContainer h2 {
		padding: 0px;
		font-size: 13px;
	}

	.productInfoContainer h6 {
		font-size: 11px;
	}

	.brandandPrice {
		font-size: 11px;
	}

	.priceIndividual span.priceTetx {
		font-size: 12px;
	}

	.headeSeller h2 {
		padding-bottom: 0px;
	}

	body {
		overflow-x: hidden;
	}
	.boxContainerIndicator {
		width: 49%;
		max-width: 50%;
		margin-bottom: 10px;
		padding: 17px;
	}

	.dashboardIndicatorsBoxes {
		padding: 0px 15px;
		margin: 10px 0px;
	}

	.indicatorlist {
		justify-content: space-between;
	}

	.boxContainerIndicator h2 span {
		font-size: 11px;
		font-weight: 700;
		margin-bottom: 10px;
	}

	.boxContainerIndicator h2 {
		font-size: 18px;
		font-weight: 700;
	}

	.tableContainer {
		margin: 0px 15px;
	}

	.row.tableHeader {flex-wrap: nowrap;padding: 0px 0px 20px;}

	.row.tableHeader h2 {
		font-size: 11px;
	}

	.row.tableHeader h2 span {
		font-size: 15px;
		font-weight: 700;
	}

	.tableHeader a {
		font-size: 11px;
	}

	.table th {
		font-size: 11px;
		text-align: center;
	}

	body, p, ul, ol, .row {
		font-size: 11px;
	}
	.images h4 {
		font-size: 11px;
	}

	span.imageBuyer {
		width: 20px;
		height: 20px;
	}

	.statusTable {
		margin: 0px;
		font-size: 11px;
	}

	.statusTable h6 {
		margin: 0px;
		font-size: 11px;
	}

	.procudtContainerinTable h6 {
		font-size: 12px;
	}
	.searchBrandSroting {
		flex-wrap: wrap;
		margin: 10px 0px 0px;
		justify-content: center;
	}

	.mainAdminPanel.allOrders .row.tableHeader {
		flex-wrap: wrap;
	}

	.sorting {
		margin: 10px 0px 0px;
		width: 100%;
		max-width: 100%;
	}

	.sorting select {
		width: 100%;
		margin: 0px;
		margin-bottom: 10px;
	}

	.search input {
		width: 100%;
		max-width: 100%;
		min-width: auto;
	}

	.allOrders .tableContainer {
		overflow: auto;
		margin: 20px 10px;
	}

	.paymentCOlumnsHeader {
		margin: 10px 15px;
	}

	.columnDataHeaderPayment {
		padding: 10px;
		text-align: center;
	}

	.columnDataHeaderPayment h6 {
		text-align: center;
		font-size: 11px;
	}

	.columnDataHeaderPayment h2 {
		font-size: 16px;
	}
	.search {
		width: 100%;
	}
	.innerProductDetail {
		margin: 10px 0px;
	}

	.innerProductDetail > .row {
		flex-direction: column-reverse;
	}

	.ProductDetailColumn {
		margin: 20px 0px 0px;
		padding: 20px 10px;
	}

	.haderProductDetail h2 {
		font-size: 18px;
		font-weight: 700;
	}

	.haderProductDetail h6 {
		font-size: 11px;
	}

	.categoruProdicy span {
		/* font-size: 11px; */
	}

	.productStatusAndOffer .col {
		padding: 10px;
	}

	.productStatusAndOffer h6 {
		font-size: 11px;
	}

	.productStatusAndOffer h2 {
		font-size: 15px;
		margin: 4px 0px 0px;
	}

	.tags span {
		margin-right: 9px;
		padding: 5px 20px;
		margin-bottom: 10px;
	}
	.headerCustomerDetail {
		display: block;
	}

	.customerHeader {
		padding: 20px 15px;
	}

	.cutomerDetail {
		margin-bottom: 20px;
	}

	.contectInfoCustomerDetail h2 {
		font-size: 18px;
	}

	.contectInfoCustomerDetail h6 {
		font-size: 11px;
	}

	.customerDEtailColumn {
		padding: 0px 15px;
		padding-left: 0px;
	}

	.customerDEtailColumn h6 {
		font-size: 11px;
	}

	.customerDEtailColumn .row {
		flex-wrap: nowrap;
		overflow: auto;
	}

	.tabbingContainer {
		padding: 10px 0px 0px;
	}

	.tabbingContainer .nav-link {
		padding: 0px 18px;
		font-size: 14px;
	}
	.profleAccountSetting {
		min-width: auto;
	}

	.headerProfileSection {
		display: block;
	}

	.buttonAccountSettign a {
		margin: 20px 0px 0px;
	}

	.leftCol h6 {
		font-size: 11px;
		font-weight: 700;
	}

	.leftCol a, .leftCol span {
		font-size: 10px;
	}

	.buttonAccountSettign a {
		font-size: 11px;
		padding: 7px 10px;
		text-align: center;
	}
	.logoSideBar img {
		width: 40px;
	}
	.hamburger {
		display: block;
		width: 34px;
		height: 15px;
		/* background: #fff; */
		position: absolute;
		right: 0;
		top: 0;
		margin: auto;
		right: 20px;
		bottom: 0;
	}

	.sideBar {
		position: relative;
	}

	.hamburger span {
		display: block;
		width: 100%;
		height: 1px;
		background: #fff;
		position: absolute;
	}

	.hamburger span:nth-child(2) {
		top: 0;
		bottom: 0;
		margin: auto;
	}

	.hamburger span:nth-child(3) {
		bottom: 0;
	}
	.menuSideBAr.active {
		display: block;
		position: absolute;
		top: 91px;
		background: black;
		width: 100%;
		left: 0;
		z-index: 9999;
		height: auto;
		border-top: 1px solid #cccc;
		padding-bottom: 10px;
	}

	.hamburger.active span:nth-child(2) {
		display: none;
	}

	.hamburger.active span:nth-child(3) {
		top: 15px;
		bottom: 0;
		margin: auto;
		transform: rotate(90deg);
		margin: auto;
	}

	.hamburger.active span:nth-child(1) {
		margin: auto;
		bottom: 0;
	}

	.hamburger.active {
		transform: rotate(45deg);
	}

	.hamburger {
		transition: 0.5s all;
	}
	.panelpaymentSetting li {
		flex-wrap: wrap;
	}

	.ocntainerlIstingPayment {
		flex: 0 100%;
	}

	.productPriceoayemtn {
		flex-wrap: wrap;
	}

	.productPriceoayemtn a {
		margin: 0px;
		width: 100%;
		margin: 10px 0px;
	}

	.panelpaymentSetting h2 {
		margin: 10px 0px 0px;
	}

	.panelpaymentSetting {
		padding: 10px 20px;
	}

	.panelpaymentSetting {
		margin: 10px;
	}

	div#profile {
		padding: 10px 0px;
	}
	span.connected {
		margin-left: 20px;
		margin: 10px 20px;
	}
}